.main{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.header{
    background-color: orange;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 2 / 4;

}
.top{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 1/3;
}
.profile-name{
    grid-column: 2/3;
}
.greeting{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    grid-row: 2;
    grid-column: 1/3;
}
.sidebar{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: blue;
    grid-row: 1/4;
    grid-auto-flow: row;
}
.menu,ul{
    list-style-type: none;
}
.menu,li{
    display: contents;
}
.card{
    background-color: red;
    padding: 10px;
}
.main-content{
    background-color: bisque;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.content-titles{
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/ 4;
}
.project{
    grid-column: 1/2;
}
.anouncements{
    justify-self: center;
    grid-column: 3/4;
}
.projects{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin: 5px;
}
.anouncements-cont{
    grid-column: 3/4;
    margin: 5px;
}
